{
  "endpoints": [
    {
      "typeName": "Todo",
      "url": "https://jsonplaceholder.typicode.com/todos/1",
      "method": "GET"
    },
    {
      "typeName": "Posts",
      "url": "https://jsonplaceholder.typicode.com/posts",
      "method": "GET"
    },
    {
      "typeName": "User",
      "url": "https://jsonplaceholder.typicode.com/users",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json"
      },
      "body": {
        "name": "John Doe",
        "email": "johndoe@example.com"
      }
    }
  ]
}
